DEBUG=True
SECRET_KEY=+$$8hxelsqu37&r+kl%i15k=slcdg3lg%=0i&(l@7ra(xfos=8
DATABASE_URL=postgres://db_user:db_pass@database_url:database_port/db_name

EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
EMAIL_SENDER=